eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=apigateway

server.port=8080

spring.cloud.gateway.routes[0].id=service1
spring.cloud.gateway.routes[0].uri=lb://service1
spring.cloud.gateway.routes[0].predicates[0]=Path=/hello